dir=/home/vimtoy/Downloads
disk-cache=32M
#file-allocation=none
continue=true
log=/home/vimtoy/.aria2/aria2.log
log-level=warn

max-concurrent-downloads=5
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
disable-ipv6=true
timeout=60
retry-wait=0

input-file=/home/vimtoy/.aria2/aria2.session
save-session=/home/vimtoy/.aria2/aria2.session
#save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#envent-poll=select
#rpc-listen-port=6800
#rpc-secret=SECRET
#rpc-secure=true
#rpc-certificate=/path/to/certificate.pem
#rpc-private-key=/path/to/certificate.key

#follow-torrent=true
listen-port=51413
#bt-max-peers=55
enable-dht=true
#enable-dht6=false
#dht-listen-port=6881-6999
#bt-enable-lpd-false
enable-peer-exchange=false
#bt-request-peer-speed-limit=50k
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-ratio=0
#force-save=false
#bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
